-----------------------------------------------------------------------------------------------------------------------------------------------------------

							      ->  ->  ->
Assuma um Sistema de Referência de Universo, onde a base B = (e1, e2, e3) é ortonormal. Neste sistema, a equação geral de um plano pi é dada por:

ax + by + cz + d = 0, onde m = (a, b, c) é um vetor normal ao plano pi.

No nosso exemplo, pi será o plano de projeção.

Quais são as coordenadas de P1'?

->
CP1 = P1 - C

 ____________________________________________
|	   ->				     | ->
| P = C + Lv (L pertencente a R, L = lambda) | v => vetor diretor
|____________________________________________|


Equação Vetorial


 ___________________________________
|                                   |
| P = (x, y, z) pertencente a R3    |
|                                   |
| C = (c1, c2, c3) pertencente a R3 |
|                                   |
| L pertencente a R                 |
|___________________________________|


P1 = (x1, y1, z1)

P1' = (x1', y1', z1')

                             ->
(x, y, z) = (c1, c2, c3) + L CP1 <=> (x, y, z) = (c1, c2, c3) + L (x1 - c1, y1 - c2, z1 - c3)


Em outras palavras:


 _          _
|x| = c1 + |L| (x1 - c1)		 _______
| |	   | |				|       |
|y| = c2 + |L| (y1 - c2)		| L = ? |
| |	   | |				|_______|
|z| = c3 + |L| (z1 - c3)
 -          -

(x, y, z) satisfazem a equação da reta e o plano

 ______________________
|                      |
| ax + by + cz + d = 0 |
|______________________|


        ->
C = B . n , B pertecente a R (note que este B é diferente do B visto lá em cima)

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Exercícios

 __________________________________________________
|                                                  |
|Parâmetros de entrada:                            |
|                                                  |
|                                                  |
|1) W = (x, y, z) é um ponto pertencente ao plano  |
|                                                  |
|   ->                                             |
|2) n = (a, b, c) é um vetor normal ao plano pi    |
|                                                  |
|                                                  |
|3) B                                              |
|__________________________________________________|


Pi: ax + by + cz + d = 0 --> define-se d

            ->
C = W + B . n



P1 = (-10,  20,  30)

P2 = ( 10,  20,  30)

P3 = ( 10, -20,  30)

P4 = (-10, -20,  30)

P5 = (-10,  20, -30)

P6 = ( 10,  20, -30)

P7 = ( 10, -20, -30)

P8 = (-10, -20, -30)

-----------------------------------------------------------------------------------------------------------------------------------------------------------